## Student Details
1. Name = Zalak Patel
2. Student ID = 8732953
3. Email = zpatel2953@conestogac.on.ca

## Steps for project build and installtion 
1. download the project from bitbucket
2. open it in VSCode
3. Open the terminal
4. install npm node 
5. run the main js using node command

## Apache License 2.0
This License is used to provide an exclusive grant of patent rights. This Lisense will works without having source Code.